{
  "UrlApiSpotInstance": "http://backend:80/api/SpotInstanceResponse",
  "Threshold": 4,
  "AppSelector": "pocspot",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
